<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link href="css/reset.css" rel="stylesheet" type="text/css">
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <title>The Crypt of Ereshkigal - Scenes</title>
    </head>
    <body>
        <header>
            <h1>Scenes</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="scene-directory.html">Scenes</a></li>
                    <li><a href="feedback.html">Feedback</a></li>
                </ul>
            </nav>
        </header>
        <main class="altmain">
            <div class="contentbox">
                <div class="content1"> 
                    <h2>Scene 0 - Setup</h2>
                    <p>
                        Herein lies the tale of a Mage driven to madness by sorrow, the tale of Ereshkigal. A story of some age, now brought into recent memory as the undead spill forth from his crypt, kidnapping entire villages. This details the plot and hopefully draws your player's interest through heroism or greed, once they hear of Ereshkigal's acts of villainy or stashed treasure.
                    </p>
                    <a href="scene0.html">Read More</a>
                </div>
                <div class="content2">
                    <h2>Scene 1 - The Entrance Halls</h2>
                    <p>
                        The party approaches the Crypt turned Lab, Study, and Lair. A towering gate and two skeletons obstruct our heroes! Features a variety of different encounters for testing different party comps and builds. Plenty of traps are present, there's a few Search and Strength challenges for your Brainy and Brawny players, and only two of the six combat encounters are mandatory.
                    </p>
                    <a href="scene1.html">Read More</a>
                </div>
                <div class="content3">
                    <h2>Scene 2 - The Depths</h2>
                    <p>
                        A Dramatic Scene, so absolutely no Cheating Death! The party works their way deeper into a new expansion to the Crypt. Narrow pathways over great falls are plentiful here. Towards the end there's a round platform between two narrow bridges. Undead swarm the party here, having them fight unending Risen Mooks in groups of 20. The Risen Mooks increase their number by 4 each round, and to this end, they function as a Mob that gains 4 damage saves each turn. Slay the Skeletal Captain leading them and the entire pack crumbles to dust. It's a pretty tense scene if the party isn't prepared for it.
                    </p>
                    <a href="scene2.html">Read More</a>
                </div>
                <div class="content4">
                <h2>Scene 3 - The Lab</h2>
                    <p>
                        Massive cages, each packed to the brim with captives! A lab, with undead setting their unresting hands to the mass production of their ilk. A shifty-eyed woman and an elven scholar bicker from within a cage. A weird scene with a lot of chances for non-combat XP.
                    </p>
                    <a href="scene3.html">Read More</a>
                </div>
                <div class="content5">
                <h2>Scene 4 - Ereshkigal</h2>
                    <p>
                        The party now encounters the undead master of the crypt. Another Dramatic Scene, Ereshkigal's a pretty tough customer, clocking in as a Serious Threat on his own. Even then, he's flanked by Skeletal Men-at-Arms that ensure the players are further harried at every step. As the Men-at-Arms match the party size, players will really be glad if they recruited the three NPCs in the dungeon for extra manpower.
                    </p>
                    <a href="scene4.html">Read More</a>
                </div>
            </div>
        </main>
        <footer>
        <div class="footercontent">
            <h2>quamquam senserit multos ita fugiat</h2>
            <p>
                quorum illustriora quibusdam summis irure iis qui cupidatat nulla aut fabulas 
                fore despicationes de singulis exercitation philosophari voluptate ut litteris 
                expetendis efflorescere arbitror sed est laboris quis cernantur ex cernantur e 
                instituendarum hic eu comprehenderit pariatur cohaerescant concursionibus ab 
                cernantur excepteur ullamco efflorescere singulis despicationes aute sint aute 
                lorem fore
            </p>
        </div>
    </footer>
        <script src="js/script.js"></script>
    </body>
</html>
